cat /root/prediccion/dia[@fecha="2024-11-27"]/temperatura/maxima
 -------
<maxima>18</maxima>
/ > cat /root/prediccion/dia[@fecha="2024-11-27"]/temperatura/minima
 -------
<minima>11</minima>
/ > cat /root/prediccion/dia[@fecha="2024-11-25"]/temperatura/dato[@hora="18"]
 -------
<dato hora="18">19</dato>
/ > cat /root/prediccion/dia[@fecha="2024-11-26"]/cota_nieve_prov
 -------
<cota_nieve_prov periodo="00-24"/>
 -------
<cota_nieve_prov periodo="00-12"/>
 -------
<cota_nieve_prov periodo="12-24"/>
 -------
<cota_nieve_prov periodo="00-06"/>
 -------
<cota_nieve_prov periodo="06-12"/>
 -------
<cota_nieve_prov periodo="12-18"/>
 -------
<cota_nieve_prov periodo="18-24"/>
/ >  cat /root/prediccion/dia[@fecha="2024-11-25"]/humedad_relativa/dato[@hora="18"]
 -------
<dato hora="18">90</dato>
/ > cat /root/prediccion/dia/uc_max
/ > cat /root/prediccion/dia/uv_max
 -------
<uv_max>2</uv_max>
 -------
<uv_max>2</uv_max>
 -------
<uv_max>1</uv_max>
 -------
<uv_max>1</uv_max>
 -------
<uv_max>1</uv_max>
/ > cat /root/prediccion/dia/@fecha
 -------
 fecha="2024-11-25"
 -------
 fecha="2024-11-26"
 -------
 fecha="2024-11-27"
 -------
 fecha="2024-11-28"
 -------
 fecha="2024-11-29"
 -------
 fecha="2024-11-30"
 -------
 fecha="2024-12-01"